*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: url(images/bg2.png);
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}

/***************content**************** */

.grido{
    width: 90%;
    display: grid;
    gap: 10px;
    height: 90vh;
    grid-template-columns: 21% 58% 21%;

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.grid-divs{
    border-radius: 10px;
}

.grid-divs:last-child{
    opacity: 0%;
}

/**********left-section**********/
.div-btns{

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 32% 32% 32%;
    grid-gap: 10px;
    align-content: center;
}

.hidden{
    grid-row: 1/2;
}

.navigation{
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation a{
    width: 90%;
    height: 40px;
    background-color: #0AB3AE;
    border: none;
    margin-bottom: 10px;

}

.exit{
    margin: 0 !important;
}

/***********mid-part*************/

.mid-part{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 32% 32% 32%;
    grid-gap: 10px;
    align-content: center;
}

.mid-part .blue{
    border-radius: 10px;
    background-color: rgb(10, 179, 174, 0.8);
}

.personal-info{ /********/
    display: flex;
    grid-column: 1/3;
    align-items: center;
}



.profile-pic{
    width: 30%;
    text-align: center;
}

.profile-pic img{
    width: 65%;
}

.content{ /********/
    grid-row: 2/4;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-2{
    padding: 10px;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-msg{
    grid-row: 2/4;
    grid-column: 1/3;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    max-height: 376px !important;
}

.container-div{
    margin-bottom: 10px;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-div div{
    padding: 10px;
    width: 80%;
    background-color: rgb(255, 255, 255, 0.4);
    border-radius: 10px;
    text-align: left;
    color: #fff;
}

.search-div{
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.text-div{
    height: 80%;
    line-height: 10px;
}

.white-bg{
    margin: 0 auto;
    width: 90%;
    height: 45%;
    max-height: 170px;
    background-color: rgb(255, 255, 255, 0.5);
    /* opacity: 50%; */
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.white-bg-2{
    height: 60%;
    max-height: 300px;
    width: 95%;
    height: 50vh !important;
}

.white-bg-3{
    max-height: 300px;
    height: 700px;
    width: 95%;
}


.green-red-btns{
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.incoming{
    margin: auto;
    padding: 5px;
    width: 95%;
    height: 75%;
    overflow-y: scroll;
}

.incoming-full{
    margin: auto;
    padding: 5px;
    width: 95%;
    height: 100%;
    overflow-y: scroll;
}

.new-coming{
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(41, 41, 41);
    border-bottom: solid 1px rgb(41, 41, 41);
}

.new-coming img{
    width: 30px;
}

.new-coming p{
    display: inline;

}

.new-coming:hover{
    color: black;
    cursor: pointer;
    background-color: rgb(10, 179, 174,0.5);
    border: none;
    border-radius:5px;
}



::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0px 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }



.yellow-part{ /********/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 2/4;
    background-color: rgb(255, 234, 3, 0.5);
    /* opacity: 50%; */
    border-radius: 10px;
}

.doc-btns{
    margin-bottom: 5px;
    height: 35px !important;
    background-color: #0AB3AE;
    border: none;
}

/***********incoming-msg************ */

.container{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

.div-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
    width: 35%;
}

.div-left .upper, .div-left .bottom, .div-left .bottom-full{
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 10px;
}

.upper{
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-start;
}
.upper img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.bottom{
    height: 83%;
    align-items: center;
    max-height: 256px;
}

.bottom-full{
    height: 100%;
}

.bottom .bottom-full .new-coming{
    width: 100%;
}

.bottom .incoming, .bottom-full .incoming-full{
    height: 95%;
    padding: 10px;
    margin-top: 5px;
}

.div-right{
    height: 95% ;
    width: 60% ;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 10px;
}

/***********btns************/

.current-btn{
    background-color: #FFF584 !important;
    color: black;
    box-shadow: 5px 5px 5px rgb(202, 202, 202);
}

.current-btn:hover{
    border: solid 1px #0AB3AE;
}

.btn{
    height: 40px;
    min-width: 185px;
}

.btn:hover{
    background-color: #FFF584;
    color: black;
    box-shadow: 5px 5px 5px rgb(202, 202, 202);
}

.green-btn{
    border: none;
    color: #fff !important;
    background-color: #54C242 !important;
}

.clear-btn{
    border: none;
    color: #fff !important;
    background-color: #EE4136 !important;
}

.sub-btn{
    margin-bottom: 5px !important;
    width: 10% !important;
    height: 35px !important;
}

.mrgn5{
    margin-bottom: 5px !important;
}

/**********new-application-page************/

form{
    width: 100%;
    margin: 0 auto 15px;

}

.form{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.input{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 30%;
    min-width: 280px;
    margin-bottom: 5px;
}

.radio{
    margin: 0;
    width: 30%;
    min-width: 280px;
    display: flex;
    flex-wrap: wrap;
}

.radio1 , .radio2{
    width: 40%;
}


.input-btn{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    display: flex;

}

.input-btn p{
    min-width: 205px;
    text-align: center;
}

.input-btn label{
    width: 5%;
    background-color: #0ab3ae;
}

.subdiv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between !important;
    margin-bottom: 20px;
}