
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

body {
    height: 100vh;
    background-image: url(images/bg2.png);
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
  
}

/***************content**************** */

.grido{
    width: 90%;
    display: grid;
    gap: 10px;
    height: 90vh;
    grid-template-columns: 21% 58% 21%;
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
}

.grid-divs{
    border-radius: 10px;
}

.grid-divs:last-child{
    opacity: 0%;
}


/**********left-section**********/
.div-btns{
  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 32% 32% 32%;
    grid-gap: 10px;
    align-content: center;
}

.hidden{
    grid-row: 1/2;
}

.navigation{
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation a{
    width: 90%;
    height: 40px;
    background-color: #0AB3AE;
    border: none;
    margin-bottom: 10px;

}

.exit{
    margin: 0 !important;
}

/***********mid-part*************/

.mid-part{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 32% 32% 32%;
    grid-gap: 10px;
    align-content: center;
}

.mid-part .blue{
    border-radius: 10px;
    background-color: rgb(10, 179, 174, 0.8);
}

.personal-info{ /********/
    display: flex;
    grid-column: 1/3;
    align-items: center;

}



.profile-pic{
    width: 30%;
    text-align: center;
}

.profile-pic img{
    width: 65%;
}

.content{ /********/
    grid-row: 2/4;
    background-color: #0AB3AE;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-2{
    padding: 10px;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    margin-top:20px;
}

.assign {
    width: 70%;
    height: 80%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255, 0.5);
    /* opacity: 50%; */
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.green-red-btns{
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.form-group {
    padding: 5px 0px;
    margin-left: 18%;
    margin-top:0px;
   
   
}

.form-group input {
    height: 40px;
    width: 80%;
    padding: 0 5px;
    font-size: 15px;
    outline: none;
    position: relative;
    margin-top:0px;
}

.yellow-part{ /********/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 2/4;
    background-color: rgb(255, 234, 3, 0.5);
    /* opacity: 50%; */
    border-radius: 10px;
}





/***********btns************/

.current-btn{
    background-color: #FFF584 !important;
    color: black;
    box-shadow: 5px 5px 5px rgb(202, 202, 202);
}

.current-btn:hover{
    border: solid 1px #0AB3AE;
}

.btn{
    height: 40px;
    min-width: 185px;
}

.btn:hover{
    background-color: #FFF584;
    color: black;
    box-shadow: 5px 5px 5px rgb(202, 202, 202);
}

.green-btn{
    border: none;
    background-color: #54C242 !important;
}

.clear-btn{
    border: none;
    background-color: #EE4136 !important;
}



/**********assignpage***********/

form{
    width: 100%;
    margin: 0 auto 15px;

}



